# C3.Blocks.Repository

./: C3.Blocks.Repository.sln  CODE_OF_CONDUCT.md  LICENSE  README.md
.devcontainer/: devcontainer.json  install.sh
.github/ISSUE_TEMPLATE/: bug_report.md  code-of-conduct-concern.md
.github/workflows/: main.yml
.husky/: pre-commit  pre-push  task-runner.json
src/: Directory.Build.props
src/C3.Blocks.Domain/: C3.Blocks.Domain.csproj  EntityBase.cs  Extensions.cs  IEntity.cs  KeysetPaginatedList.cs  PaginatedList.Factories.cs  PaginatedList.cs  README.md  Result.Factories.cs  Result.cs
src/C3.Blocks.Repository.Abstractions/: C3.Blocks.Repository.Abstractions.csproj  GlobalSuppressions.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs
src/C3.Blocks.Repository.MsSql/: C3.Blocks.Repository.MsSql.csproj  LoggingEvents.cs  LoggingMessages.cs  ModelBuilderExtensions.cs  PaginatedList.Factories.cs  RepositoryBase.cs  TransactionWrapper.cs  UnitOfWork.cs
tests/C3.Blocks.Domain.Tests/: C3.Blocks.Domain.Tests.csproj  EntityTests.cs  ExtensionsTests.cs  KeysetPaginatedListTests.cs  PaginatedListFactoriesTests.cs  PaginatedListTests.cs  ResultFactoriesTests.cs  ResultTests.cs
tests/C3.Blocks.Domain.Tests/Stubs/: MyEntity.cs
tests/C3.Blocks.Repository.MsSql.Tests/: C3.Blocks.Repository.MsSql.Tests.csproj  ModelBuilderExtensionsTests.cs  PaginatedListFactoriesTests.cs  RepositoryBaseTests.cs  TestBase.cs  TransactionWrapperTests.cs  UnitOfWorkTests.cs
tests/C3.Blocks.Repository.MsSql.Tests/Stubs/: MyEntity.cs  MyEntityId.cs  MyUnitOfWork.cs  TestDbContext.cs
