<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- MinVer Properties -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Include files for nuget -->
  <ItemGroup>
    <None Include="../../c3.png" Link="c3.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- nuget settings-->
  <PropertyGroup>
    <PackageId>CodeCorrectCollective.Blocks.Domain</PackageId>
    <PackageIcon>c3.png</PackageIcon>
		<Title>C3.Blocks.Domain</Title>
		<Authors>Code Correct Collective</Authors>
		<Description>A library to be used in conjunction with `CodeCorrectCollective.Blocks.Repository.Abstractions` and `CodeCorrectCollective.Blocks.Repository.MsSql`</Description>
		<Copyright>Copyright © 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/code-correct-collective/C3.Blocks.Repository</PackageProjectUrl>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageTags>C3.Blocks.Domain</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Product>C3.Blocks.Domain</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
