<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="C3.Blocks.Domain" />
    <Using Include="C3.Blocks.Repository.Abstractions" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeCorrectCollective.Blocks.Domain" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C3.Blocks.Repository.Abstractions\C3.Blocks.Repository.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="C3.Blocks.Repository.MsSql.Tests" />
  </ItemGroup>

  <!-- MinVer Properties -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Include files for nuget -->
  <ItemGroup>
    <None Include="../../c3.png" Link="c3.png" Pack="true" PackagePath="" />
    <None Include="../../README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- nuget settings-->
  <PropertyGroup>
    <PackageId>CodeCorrectCollective.Blocks.Repository.MsSql</PackageId>
    <PackageIcon>c3.png</PackageIcon>
		<Title>C3.Blocks.Repository.MsSql</Title>
		<Authors>Code Correct Collective</Authors>
		<Description>A foundation library to create repositories for MsSql based on EntityFramework.</Description>
		<Copyright>Copyright © 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/code-correct-collective/C3.Blocks.Repository</PackageProjectUrl>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageTags>C3.Blocks.Repository.MsSql</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Product>C3.Blocks.Repository.MsSql</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
